# SplitMoney

./: README.MD  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zimmy/splitmoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zimmy/splitmoney/: BalanceAcitvity.kt  HomeActivity.kt  IndividualExpenseActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/com/zimmy/splitmoney/New/: MessageActivity.kt  NewExpenseActivity.kt  NewFriendActivity.kt  NewGroupActivity.kt
app/src/main/java/com/zimmy/splitmoney/adapters/: ActivityAdapter.kt  ExpenseAdapter.kt  FriendAdapter.kt  FriendOrTripAdapter.kt  GroupAdapter.kt  GroupExpenseAdapter.kt  PhoneAdapter.kt
app/src/main/java/com/zimmy/splitmoney/application/: SplitApplication.kt
app/src/main/java/com/zimmy/splitmoney/appreference/: AppPreference.kt  NoMainThreadWriteSharedPreferences.kt
app/src/main/java/com/zimmy/splitmoney/constants/: Konstants.kt
app/src/main/java/com/zimmy/splitmoney/di/: NetworkModule.kt  OnBoardModule.kt
app/src/main/java/com/zimmy/splitmoney/expense/: BeforeSettleUpActivity.kt  EqualFragment.kt  PaidByActivity.kt  PercentageFragment.kt  SettleUpActivity.kt  SettledUpActivity.kt  SplitActivity.kt
app/src/main/java/com/zimmy/splitmoney/fragments/: ActivityFragment.kt  DatePicker.kt  FriendFragment.kt  GroupFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/drawable/: activity.xml  arrow_settle.xml  back_alphabet.xml  back_white.xml  before_expense_back.xml  custom_progress.xml  edit_back1.xml  friend.xml  group.xml  progress_bg.xml  rectangle_back.xml  rectangle_balance.xml  settleup_button.xml
app/src/main/res/layout/: activites_item.xml  activity_balance.xml  activity_balance_acitvity.xml  activity_before_settle_up.xml  activity_before_settle_up_activtity.xml  activity_group.xml  activity_home.xml  activity_individual_expense.xml  activity_join_group.xml  activity_message.xml  activity_new_expense.xml  activity_new_friend.xml  activity_new_group.xml  activity_otp.xml  activity_paid_by.xml  activity_phone_number.xml  activity_qr.xml  activity_settle_up.xml  activity_settled_up.xml  activity_sign_in.xml  activity_splash.xml  activity_split.xml  balance_item.xml  before_settle_item.xml  contact_item.xml  equal_expense_item.xml  expense_item.xml  fragment_activity.xml  fragment_equal.xml  fragment_friend.xml  fragment_group.xml  fragment_percentage.xml  friends_item.xml  friends_trip_item.xml  group_expense_item.xml  percent_expense_item.xml  settleup_item.xml  transaction_result_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zimmy/splitmoney/: ExampleUnitTest.kt
(+40 files in other folders)
