<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/activityImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fena Changela" />

        <TextView
            android:id="@+id/activityOwe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="you owe" />
    </LinearLayout>

</LinearLayout>